<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
        background: url("{% static '2.jpg' %}");
 background-size: cover;
 }
 .registers{

    margin-top:120px;
    margin-left:50px;
    padding:10px;
    width:500px;
}

.registers table{
    width:40em;
    text-align:center;
    //border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.registers table tr th{
    color:;
}
.registers table tr th{
background:
padding:20px;
}
.registers table tr td{
background:rgba(112,128,144,0.5);
padding:10px;
}
.registers table tr:hover td{
background:r);
}
.registerimage{
border-style:none;
width:400px;
height:380px;
margin-top:-380px;
margin-left:750px;
background: url("{% static '42.jpeg' %}");
 background-size: 100%100%;

}


    </style>
</head>
<body>
<h1 style="color:white; font-family:Vijaya;margin-left:400px">DESIGNING CYBER INSURANCE POLICIES </h1><h1 style="color:white; font-family:Vijaya;margin-left:200px">THE ROLE OF PRE-SCREENING AND SECURITY INTERDEPENDENCE</h1>
<div class="registers">
<form method="post">
    {% csrf_token %}
<table>
    <tr>
        <td style="color:white">First Name</td>
        <td>{{form.firstname}}</td>
    </tr><tr>
        <td style="color:white">Last Name</td>
        <td>{{form.lastname}}</td>
    </tr><tr>
        <td style="color:white">User Id </td>
        <td>{{form.userid}}</td>
    </tr><tr>
        <td style="color:white">Password</td>
        <td>{{form.password}}</td>
    </tr><tr>
        <td style="color:white">Mobile Number</td>
        <td>{{form.mblenum}}</td>
    </tr><tr>
        <td style="color:white"> Email Id </td>
        <td>{{form.email}}</td>
    </tr><tr>
        <td style="color:white">Gender </td>
        <td>{{form.gender}}</td>
    </tr>
    <tr>
            <td style="text-align:center;" colspan="2"><input type="submit" name="submit" value="SUBMIT" style="background:green;color:white"></td>
        </tr>
</table>
</form>
    </div>
<div class="registerimage"></div>

</body>
</html>
